{
  "update_url": "https://i-net.skons.co.kr/",

  "name": "BO(Browser Optimization)",
  "version": "1.2",
  "manifest_version": 3,
  "description": "Copyright 2024 by 관제SO팀 윤성주",
  "icons": {
    "16": "mainicon16.png",
    "48": "mainicon48.png",
    "128": "mainicon128.png"
  },
  "action": {
    "default_title": "BO enabled",
    "icons": {
      "16": "mainicon16.png",
      "48": "mainicon48.png",
      "128": "mainicon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "incognito": "split",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "browsingData",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
