  { 
    "name": "Full Screen Capture(FSC)",
    "version": "3.1",
    "manifest_version": 3,
    "description": "Copyright 2024 by 관제SO팀 윤성주",
    "icons": {
      "16": "cam16.png",
      "48": "cam48.png",
      "128": "cam128.png"
    },
    "action": {
      "default_icon": {
        "16": "cam16.png",
        "48": "cam48.png",
        "128": "cam128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "incognito": "split",
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "browsingData",
      "webRequest",
      "scripting",
      "downloads",
      "alarms",
      "debugger"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "commands": {
      "capture-screenshot": {
        "suggested_key": {
          "default": "Ctrl+Q"
        },
        "description": "kimchi~"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }